APP_ENV="production"
REACT_APP_API_BASE_URL=https://api.tokoevent.id
APP_TITLE="Tiket Event Mahasiswa"
REACT_APP_DEFAULT_BANNER=https://assets-gerra.s3.ap-southeast-1.amazonaws.com/%23DariMahasiswaUntukBangsa.png
TERMS_URL=https://assets-gerra.s3.ap-southeast-1.amazonaws.com/TERMS+TOKOEVENT.pdf